{
  "name": "gambling-gobbies",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gambling Gobbies - a goblin-themed, provably-fair virtual casino with solo and versus modes",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/shared",
    "packages/engine",
    "apps/web",
    "apps/server"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:server": "npm run dev -w apps/server",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "e2e": "npm run e2e -w apps/web",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
