{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["src"]
}
